<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.751,=C:\Users\valku\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,=C:\Users\valku\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,=C:\Users\valku\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,=C:\Users\valku\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,=D:\_DOVIDKA\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,D:\_DOVIDKA\DM.dfm=D:\_DOVIDKA\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,C:\Users\valku\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm=D:\_DOVIDKA\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,=D:\_DOVIDKA\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,C:\Users\valku\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.dproj=D:\_DOVIDKA\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,=D:\_DOVIDKA\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,D:\_DOVIDKA\DM.pas=D:\_DOVIDKA\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,=D:\_DOVIDKA\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,D:\_DOVIDKA\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,=C:\Users\valku\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,=C:\Users\valku\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,C:\Users\valku\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas=D:\_DOVIDKA\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=C:\Users\valku\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,=C:\Users\valku\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
